{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug tview Application",
          "type": "go",
          "request": "launch",
          "mode": "debug",
          "program": "${workspaceFolder}/cmd/kubectl-apidocs/main.go",
          "args": [],
          "env": {},
          "console": "integratedTerminal"
      }
  ]
}
